<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .darttahtasi
        {
            width: 300px; height: 300px;  background-color: lightblue;display: grid; 
            justify-content: center; 
            align-content: center;
        }
        .halka1{
            width: 300px;height: 300px; border-radius: 50%; display: grid; 
            background-color: orange;
            justify-content: center; 
            align-content: center;
        }
        .halka2{
            width: 200px;height: 200px; border-radius: 50%; display: grid; 
            background-color: yellow;
            justify-content: center; 
            align-content: center;
        }
        .halka3{
            width: 100px;height: 100px; border-radius: 50%; display: grid; 
            background-color: orangered;
            justify-content: center; 
            align-content: center;
        }
        .halka4{
            width: 20px;height: 20px; border-radius: 50%; display: grid;
            background-color: darkred; 
            justify-content: center; 
            align-content: center;
        }
    </style>
    <script>
        function Dart(atis=1)
        {
            let str="";
            let dart="";

            for(let i=0;i<atis;i++)
            {
                let x=Math.ceil(Math.random()*300);
                let y=Math.ceil(Math.random()*300);
                dart += "<div style='width:10px; height:10px ; border-radius:50% ; background-color:black ;position:absolute;left:"+x+"px;top:"+y+"px'></div>"
            }
            str+=dart;
            for(let i=4;i>0;i--)
            {
                //str ="<div style='width:"+mesafe+"px; height:"+mesafe+"px;border-radius:50%; background-color:rgb("+(mesafe-50)+","+(mesafe-50)+",100);display: grid;justify-content: center;align-content: center; '>"+str+"</div>";
                str="<div class='halka"+i+"'>"+str+"</div>";
            }
            document.writeln(str);
            
        }
    </script>
</head>
<body>
    <div class="darttahtasi">
        <script>
            Dart(3);
        </script>
    </div>
</body>
</html>